{
  "name": "notion3d-forge-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ForgeCAD export runner for Notion3D Engine",
  "scripts": {
    "export": "node export-parts.mjs"
  },
  "dependencies": {
    "forgecad": "github:symbiontarch/ForgeCAD#mainline"
  }
}
